<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navmenu_home"
        android:title="Home"
        android:icon="@drawable/homeicon"/>

    <item android:id="@+id/navmenu_dayView"
        android:title="Day View"
        android:icon="@drawable/dayicon"/>

    <item android:id="@+id/navmenu_newEvent"
        android:title="New Event"
        android:icon="@drawable/newicon"/>

    <item android:id="@+id/navmenu_infographics"
        android:title="Infographics"
        android:icon="@drawable/infoicon"/>

    <item android:id="@+id/navmenu_reflection"
        android:title="Reflection"
        android:icon="@drawable/notesicon"/>

</menu>