<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#D0D0E0"
    android:padding="6dip"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/eventColor"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dip"
        android:contentDescription="@string/EventLayoutImage"
        />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@id/eventColor"
        android:singleLine="true"
        android:text="@string/desc"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="257dp"
        android:layout_height="32dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/eventTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/eventColor"
        android:gravity="center_vertical"
        android:text="@string/example_App"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/eventGrade"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:contentDescription="TODO" />


</RelativeLayout>